import re

text = """Что такое Регулярные Выражения и как их использовать?!  Говоря простым языком, РЕГУЛЯРНОЕ выраЖение — это последовательность символов, используемая для поиска и замены текста в строке или файле... Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R.Так что изучение регулярных выражений рано или поздно пригодится?"""

pattern = r"\w+"
# Найти все варианты
# words_list = re.findall(pattern, text)
# print(len(words_list), words_list)

pattern = r".егулярн\w+ .ыражен\w+"

result = re.findall(pattern, text)
print(result, len(result))

result = re.match("Что", text)
print(result)

result = re.search(pattern, text)
print(result)

result = re.search("пригодится\?$", text)
print(result)

# print(result.group(), result.start(), result.end())


# Ищем все предложения

pattern = r"[.?!]+\s*"
send_list = re.split(pattern, text)
send_list.remove("")
# print(send_list, len(send_list))

text2 = """Что такое Регулярные Выражения и как их использовать?!  Говоря простым языком, РЕГУЛЯРНОЕ выраЖение — это последовательность символов, используемая для поиска и замены текста в строке или файле... Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R.Так что изучение регулярных выражений рано или поздно пригодится?"""
pattern = r"[.?!]+\s*"
send_list = []
delimeters_list = []
suggestions = []
while text2:
    result = re.search(pattern, text2)
    if result:
        delimeters_list.append(result.group().strip())
        send_list.append(text2[:result.start()].strip()) # Если написать в место start - end, то объединение знаков будет ненужно, так как они и так выведет со знаками.
        text2 = text2[result.end():]
    else:
        send_list.append(text2)
        break

print(send_list, delimeters_list)
for i in range(len(delimeters_list)):
    suggestions.append(send_list[i] + delimeters_list[i])
if len(send_list) > len(delimeters_list):
    suggestions.append(send_list[-1])

print(suggestions)

# Собираем номера телефонов

text3 = '''
    хгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ";http://www.pobeda-sochi.ru
    "Государственное казенное учреждение ""Санаторий ""Электроника"" ФТС России""";"Санаторий ""Электроника"" ФТС России";"Морозов Филипп Александрович; Начальник санатория";"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"357700, Ставропольский край, 
    г. Кисловодск, ул. Желябова, д.14
    ";2,60E+18;7548876;1,07E+12;2628050110;"medreg67886@mail.ru; info@electron-kmv.ru"; 8 (87937) 6-73-41;" 8 (87937) 6-78-86;  8 (87937) 2-90-81";" Регистратура: 8 (87937) 6-78-86; Администрация: 8 (87937) 6-73-48; Начальник санатория: 8 (87937) 6-73-80; Начальник медицинской части: 8 (87937) 2-75-66; Бухгалтерия: 8 (87937) 6-74-02; Приемная: (87937) 6-73-41";http://www.electron-kmv.ru
    "Государственное казенное учреждение "" Центральный клинический госпиталь ФТС России""";Центральный клинический госпиталь ФТС России;"Дасаев Николай Александрович; Начальник госпиталя";"Седых Юрий Петрович; Заместитель начальника госпиталя по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;107143, г. Москва, Открытое шоссе, дом 32;7,70E+18;59041632;1,03E+12;7730156050;info@hospitalfts.ru;8 (495)781-03-23;8 (495) 781-03-08;"Заместитель начальника госпиталя по медицинской части: 8 (495) 781-03-58; Главный бухгалтер: 8 (495) 781-03-67; Заместитель начальника госпиталя по хозяйственным вопросам: 8 (495) 781-03-31; Кабинет оформления медицинских услуг:  8 (985) 771-47-00                                                            ";http://hospitalfts.ru
    "Государственное казенное учреждение ""Центральная поликлиника ФТС России""";Центральная поликлиника ФТС России;"Григорьев Максим Эдуардович; начальник поликлиники";"Несук Ольга Михайловна; ";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"105118;г.Москва;ул.Шоссе Энтузиастов;д.42";7,70E+18;56670630;1,04E+12;7730140003;cpfts@mail.ru;(495) 276-40-90;"8(495) 276-41-24; 8(495)276-41-25";"бухгалтерия; (495)276-40-79";http://www.policlinika-fts.ru
    Государственное казенное образовательное учреждение высшего профессионального образования «Российская таможенная академия»;Российская таможенная академия;Мантусов Владимир Бадьминович, начальник академии;, первый проректор;http://rta.customs.ru/rta/index.php?option=com_content&view=article&id=796&Itemid=2097;140009, Московская область, г. Люберцы, Комсомольский проспект, дом 4;5,00E+18;29884296;1,04E+12;5027053224;rta2009@mail.ru;(495) 503 77 
'''

pattern = '(8|\+7)\s*\((\d+)\)\s*(\d+)[-\s]*(\d+)[-\s]*(\d+)'
pattern_compile = re.compile(pattern)
result = re.sub(pattern, r'+7(\2)-\3-\4-\5', text3)

# print(result)

phones_list = pattern_compile.findall(text3)
# print(phones_list)

for phone in phones_list:
    print('{}({})-{}-{}-{}'.format(*phone))
    

while text3:
    phones = re.search(pattern, text3)
    if phones:
        print('{}({})-{}-{}-{}'.format(*phones.groups()))
        text3 = text3[phones.end():]
    else:
        break
